
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d18ef4fa3a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image:url("Images/background1.png")
        }
        div.Header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px;
            background-color: #072227;
            background-size: 100%;
            position: sticky;
            z-index: 1000;
            top: 0%;
            }
        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
            list-style: none;
            padding: 0 20px;
        }   
        #navbar li a{
            text-decoration: none;
            font-weight: 400;
            color:white;
            position: relative;
        }
        #navbar li a:hover{
            color:#41AEA9;
        }
        .card{
            border-radius: 12px;
            margin-bottom:10px;
            box-shadow:0 6px 10px rgba(0,0,0,0.8),0 0 6px rgba(0,0,0,.05);
            transition:.3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            cursor:pointer;
        }
        .card img{
            margin:20px;
        }
        .col-md-10{
            margin-top:20px;
        }
        .col-lg-3{
            overflow: hidden;
        }
        .details {
            width: 40%;
            height: 80%;
            position: absolute;
            top: 10%;
            right: 3%;
          }
          .icons {
            display: flex;
            justify-content: center;
            position: absolute;
            right: 20%;
            bottom: 20%;
            text-align: center;
          }
          .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: rgb(44, 22, 30);
            border-radius: 50%;
            border: 1px solid rgb(44, 22, 30);
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bolder;
            transition: 0.3s;
          }
    
          .social-icon:hover {
            color: rgb(0, 0, 204);
            border-color: rgb(0, 0, 204);
          }
          p {
            position: absolute;
            right: 0%;
            text-align: center;
            font-family: "Poppins", sans-serif;
            color: rgb(44, 22, 30);
            font-weight: bolder;
            font-size: 14px;
            text-align: center;
          }
    </style>
</head>
<body >
    <div class="Header" >
        <a href=""><img src="Images/Logo.png" class="logo" width="80px" height="80px"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.php">Home</a></li>
                <li><a href="wishlist.php">Wishlist</a></li>
                <li><a href="myCart.php">My Cart</a></li>
                <li><a href="Signup.html">Sign up</a></li>
            </ul>
        </div>
    </div>

        <div class="details">
          <h1>About Us</h1>
          <p>
            Max cart has been changing the face of retail since our first store
            opened in 2022. We’ve continued to pursue ways to bring technology into
            retail to offer customers a seamless shopping experience. You can find a
            fashion items including clothes, watches, sunglasses etc. from Max cart
            store, but as customers increasingly shop across digital and physical
            storefronts, we’ve made it easier for you to find what you need right at
            your fingertips. We’re providing customers with more ways to save time
            and money while reimagining how digital and physical shopping work
            together. We are also one of the fastest growing and most dynamic
            e-commerce organizations. We're creating an experience that lets
            customers shop anytime, anywhere delivering exactly what they want, when
            they want it.
          </p>
          <div class="icons">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
    
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
    
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </body> 

    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12 text-center">
                <img src="Images/Logo.png">
                <p>MAXCART is a global online marketplace, where people come together to make, sell, buy, and collect unique items. We’re also a community pushing for positive change for small businesses, people, and the planet.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 text-center">
                <h5 class="pb-3">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Shirts</a></li>
                    <li><a href="#">Tshirts</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">men</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 text-center">
                <h5 class="pb-3">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>223D/1 Wasana place, Udugampola, Sri Lanka</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(+94) 123 456 789</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>maxcartsrilanka@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 text-center">
                <h5 class="pb-3">Help</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Guidelines</a></li>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright mt-3">
            <div class="row container mx-auto">
            <div class="col-lg-4 col-md-4 col-12">
                    <p></p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <p>maxcart eCommerce &copy; 2022. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>